spring.application.name=crud_app
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=create